# HMC_Project

./: HMC_Project.csproj  Program.cs  README.md  appsettings.json
Back-end/: HMCWebApplication.csproj  HMC_Project.csproj  HMC_Project.sln  Program.cs
Back-end/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  TrainingController.cs  UserController.cs
Back-end/Dtos/: EmployeeDTO.cs  TrainingDTO.cs  UserRegistraionDTO.cs
Back-end/Interfaces/Repos/: IRepEmployeeIntefaces.cs  IRepTrainingInterface.cs
Back-end/Interfaces/Services/: IDepartmentInterface.cs  IUserInterface.cs
Back-end/Migrations/: 20250527121348_InitialMigration.Designer.cs  20250527121348_InitialMigration.cs  HMCDbContextModelSnapshot.cs
Back-end/Models/: Address.cs  Department.cs  DepartmentAddress.cs  Employee.cs  HMCDbContext.cs  Training.cs
Back-end/Models/Enums/: GenderType.cs
Back-end/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeReposity.cs
Back-end/Requests/: DepartmentRequest.cs  TrainingRequest.cs
Back-end/Services/: CompanyService.cs  DepartmentServices.cs  EmployeeServices.cs  TrainingService.cs
Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  TrainingController.cs  UserController.cs
Dtos/: AddressDto.cs  CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  UserRegistraionDTO.cs
Migrations/: 20240803065018_CreatingDatabase.Designer.cs  20240803065018_CreatingDatabase.cs  20241014220308_TrainingTable.Designer.cs  20241014220308_TrainingTable.cs  20241111160304_UserAddressConnection.Designer.cs  20241111160304_UserAddressConnection.cs  20241117143832_InitialMigration.Designer.cs  20241117143832_InitialMigration.cs  (+11 more)
(+51 files in other folders)
